DATABASE_URL=postgresql://inventory_user:inventory_pass@inventory-db:5432/inventory_db
AMQP_URL=amqp://guest:guest@rabbitmq:5672/
DESK_INTEGRATION_SERVICE_URL=http://desk-integration-service:8000/api/v1/desks
