DATABASE_URL=postgresql://booking_user:booking_pass@booking-db:5432/booking_db
#DATABASE_URL=postgresql://booking_user:booking_pass@localhost:5432/booking_db

AMQP_URL=amqp://guest:guest@rabbitmq:5672/
#AMQP_URL=amqp://guest:guest@localhost:5672/
